set-option -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
 
# https://github.com/microsoft/WSL/issues/5931
#set -sg escape-time 50

set-option -g status-position bottom
set-option -g renumber-windows on

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Keybindings for swapping adjacent windows.
bind-key < run-shell "if [ #{window_index} -gt 1 ]; then \
  tmux swap-window -d -t -1; fi"

bind-key > run-shell "if [ #{window_index} -lt #{session_windows} ]; then \
  tmux swap-window -d -t +1; fi"

# Keybinding for inserting a window.
# Adapted from http://superuser.com/a/704551/326239
bind-key I command-prompt -p 'Insert window at:' '      \
    run-shell "                                     \
        if tmux select-window -t %1; then           \
            tmux new-window -a;                     \
            tmux swap-window -s %1 -t \$((%1+1));   \
        else                                        \
            tmux new-window;                        \
            tmux move-window -t %1;                 \
        fi;                                         \
        tmux select-window -t #{window_id};         \
        tmux select-window -t %1;                   \
    "'

# statusbar
set -g status on
set -g status-style ''  # Transparent bar
#set -g status-style 'bg=colour238'

# Active pane borders
set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=black'

# Custom status
#set -g status-right-length 250
#set -g status-left-length 100
#set -g status-left  '  #[fg=green]#W'
#set -ga status-left '  #[fg=yellow]#{?client_prefix,#[fg=red],}✘'
#set -ga status-left '  #[fg=blue]S:#{session_name} W:#{window_index}/#{session_windows} P:#{pane_index}/#{window_panes}'
#set -ga status-left '  #[fg=magenta]#{?window_zoomed_flag, ↕ ,}'
set -g status-right "#(/bin/zsh $HOME/.tmux/plugins/kubie-tmux/kubie.tmux #{pane_pid})"
#set -ga status-right "  "
set-window-option -g window-status-current-style bg=green #hightlight current window

bind-key -n S-Left { swap-window -t -1; previous-window }
bind-key -n S-Right { swap-window -t +1; next-window }

bind-key -T prefix | split-window -h
bind-key -T prefix - split-window

#bind -n M-w run -b "tmux show-buffer | clip.exe"



set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
 
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
